<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Recent Work</title>
</head>

<body>
    <h1>Recent Work</h1>
    <div class="club">
        <h2>Cincinnati Pickleball</h2>
        <p>I designed the pickleball site for the Cincinnati Pickleball club in order to help them organize and communicate events.</p>
    </div>
    <div class="tea">
        <h2>Tea Cozy</h2>
        <p>I created the web page for a Tea Cozy to allow them to advertise their projects and grow their business.</p>
    </div>
    <div class="bakery">
        <h2>Tillman's Bakery</h2>
        <p>I constructed and implemented a page for a small local bakery in order to streamline their ordering process.</p>
    </div>
</body>